# CI/CD Compatible Dockerfile
# Uses Python 3.13 to match GitHub Actions workflow

FROM python:3.13-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV AIRFLOW_HOME=/opt/airflow

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Create airflow user
RUN groupadd -r airflow && useradd -r -g airflow -d ${AIRFLOW_HOME} -s /bin/bash airflow

# Install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Install additional packages if specified
COPY packages.txt /tmp/packages.txt
RUN echo "Checking packages.txt for additional system packages:" && \
    cat /tmp/packages.txt && \
    if [ -s /tmp/packages.txt ]; then \
    echo "Installing additional packages..." && \
    apt-get update && \
    grep -v '^#' /tmp/packages.txt | grep -v '^$' | xargs -r apt-get install -y && \
    rm -rf /var/lib/apt/lists/* && \
    echo "Successfully installed additional packages"; \
    else \
    echo "No additional packages to install (packages.txt is empty)"; \
    fi

# Create necessary directories
RUN mkdir -p ${AIRFLOW_HOME}/dags ${AIRFLOW_HOME}/logs ${AIRFLOW_HOME}/plugins ${AIRFLOW_HOME}/include
RUN chown -R airflow:airflow ${AIRFLOW_HOME}

# Copy project files
COPY --chown=airflow:airflow . ${AIRFLOW_HOME}/

# Set working directory
WORKDIR ${AIRFLOW_HOME}

# Switch to airflow user
USER airflow

# Initialize Airflow database (will be overridden by docker-compose commands)
RUN airflow db init

# Default command
CMD ["airflow", "webserver"]