# CI/CD Compatible Dockerfile
# Uses Python 3.8 to match Airflow 2.7.1 compatibility

FROM python:3.8-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV AIRFLOW_HOME=/opt/airflow
ENV PIP_PREFER_BINARY=1
ENV PIP_NO_BUILD_ISOLATION=false

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Create airflow user
RUN groupadd -r airflow && useradd -r -g airflow -d ${AIRFLOW_HOME} -s /bin/bash airflow

# Install Python dependencies
COPY requirements.txt /tmp/
RUN pip install --upgrade pip setuptools wheel

# Download official Airflow constraints and install dependencies
RUN curl -o /tmp/airflow-constraints.txt https://raw.githubusercontent.com/apache/airflow/constraints-2.7.1/constraints-3.8.txt && \
    pip install --no-cache-dir --prefer-binary -c /tmp/airflow-constraints.txt \
    --only-binary=:all: -r /tmp/requirements.txt || \
    pip install --no-cache-dir --prefer-binary -c /tmp/airflow-constraints.txt \
    -r /tmp/requirements.txt

# Install additional packages if specified
COPY packages.txt /tmp/packages.txt
RUN echo "Checking packages.txt for additional system packages:" && \
    cat /tmp/packages.txt && \
    if [ -s /tmp/packages.txt ]; then \
    echo "Installing additional packages..." && \
    apt-get update && \
    grep -v '^#' /tmp/packages.txt | grep -v '^$' | xargs -r apt-get install -y && \
    rm -rf /var/lib/apt/lists/* && \
    echo "Successfully installed additional packages"; \
    else \
    echo "No additional packages to install (packages.txt is empty)"; \
    fi

# Create necessary directories
RUN mkdir -p ${AIRFLOW_HOME}/dags ${AIRFLOW_HOME}/logs ${AIRFLOW_HOME}/plugins ${AIRFLOW_HOME}/include
RUN chown -R airflow:airflow ${AIRFLOW_HOME}

# Copy project files
COPY --chown=airflow:airflow . ${AIRFLOW_HOME}/

# Set working directory
WORKDIR ${AIRFLOW_HOME}

# Switch to airflow user
USER airflow

# Initialize Airflow database (will be overridden by docker-compose commands)
RUN airflow db init

# Default command
CMD ["airflow", "webserver"]