[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = .git .astro logs plugins __pycache__ *.egg-info build dist .mypy_cache
addopts = --verbose --tb=short --ignore=logs --ignore=.astro --ignore=plugins
filterwarnings = ignore::DeprecationWarning